cachetools==2.1.0
certifi==2018.10.15
chardet==3.0.4
cycler==0.10.0
flake8==3.5.0
google-api-core==1.4.1
google-auth==1.5.1
google-auth-oauthlib==0.2.0
google-cloud-bigquery==1.6.0
google-cloud-core==0.28.1
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
idna==2.7
kiwisolver==1.0.1
matplotlib==3.0.0
mccabe==0.6.1
numpy==1.15.2
oauthlib==2.1.0
pandas==0.23.4
pandas-gbq==0.6.1
protobuf==3.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.3.1
pyflakes==1.6.0
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
rsa==4.0
six==1.11.0
urllib3==1.23
